<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Project: Blog</title>
            <style>
                body{
                    background-color:rgb(101, 158, 121);
                }
                h1 {
                   background-color :rgb(152, 163, 89);
                   font-family :cursive;
                   
                }
                .paragraf1 {
                   font-size :15px;  
                   font-family :cursive;
                   color :rgb(252, 252, 252);
                   
                }
                h2{ 
                    background-color :rgb(176, 169, 95);
                    font-family :monospace ;
                    font-size :24px;
                }
                .jaSamMarija{
                    font-family : monospace;
                    font-size:16px;
                    color :rgb(252, 252, 252);
                }
                 
                 p { 
                     
                 }
                 
                .riječi {
                    background-color :rgb(176, 44, 176);
                }
            </style> 
            
        </head>
        <body>
        
            <h1> </a> Životinje </h1>
            
    
            <p class="jaSamMarija" > Ja sam Marija i ovo je moj prvi blog kij radim .Radim o životinjama jer volim životinje. Pisat ću najviše o psima i mačkama jer su mi to najdraže životinje.</p>
             <h2>Psi</h2>
             <p class="paragraf1" >Psi su bili prve domaće životinje među sisavcima. Ljudi su ih pripitomili prije otprilike 12 000 godina. <br>Sve pasmine potječu od vuka (Canis lupus) unatoč tvrdnjama nekih da potječu i od lisica. <br>Najsigurniji način za razvijanje osjećaja prema psima i njihovoj psihologiji je pažljivo promatranje štenadi u leglu.<br> Čak i prije nego što prestanu sisati, štenad počinje pokazivati karakteristike koje pseću vrstu čine korisnom ili problematičnom za ljude.
    Uspješan odnos čovjeka i psa ovisi o mogućnosti vlasnika da "pročita
        
        
            <img src="Screenshot_20201105-205813_Gallery.jpg" alt="MAX" width="300" >
        <p class="paragraf1">Ovo je moj pas Max. On je neki mješanac ali ne znam točno kojih pasmina.  </p>
            <h2>Mačke</h2>
            
            <p class="paragraf1" >Domaća mačka , kućna mačka ili najčešće mačka je mali mesožder iz obitelji mačaka.<br>Prvobitno potječe od afričke divlje mačke, a živi uz ljude već oko 3.500 godina.<br>Mačka spada među najomiljenije kućne ljubimce. 69 milijuna mačaka živi u američkim domovima[2] gdje su vrlo popularne, dok u cijelom svijetu živi preko 600 milijuna mačaka.<br>Postoji veliki broj raznih pasmina domaćih mačaka, rasnih i običnih, ali postoje i bezrepe ili bezdlake mačke, zbog mutacije. <br>Naziv domaća mačka koristi se za sve mačke koje manje-više "dobrovoljno" žive u direktnom kontaktu s ljudima i smatra se da su se svojevoljno pripitomile jer su u blizini ljudskih nastambi lako dolazile do plijena (kao što su miševi).  </p>
           
            <img   src="Screenshot_20201105-205819_Gallery.jpg"   alt="ŠAPICA" width="300">
            <img   src="Screenshot_20201105-205834_Gallery.jpg" alt="MAX I GARFILD" width="300">
            <p class="paragraf1" class="riječi" >Ovo su dvije moje mačke koje se zovu Šapica to je siva mačka a narandžasta koja se nalazi na slici sa Max-om  zove Garfild .</p>
            
        
            
           
        </body>
    </html>
    












</body>
</html>